# PowerLoomDSL

./: .gitignore  .project  README.md  pom.xml
examples/ru.agentlab.powerloom.dsl.example/: .classpath  .project  definition-syntax.plm  meta-relations.plm  negation.plm  rcc5.plm  rcc8.plm
examples/ru.agentlab.powerloom.dsl.example/iso-src/: ISO15926part2.plm  LOGIC.plm  PL-KERNEL.plm  PL-USER.plm  STELLA.plm
features/: ReadMe.txt  pom.xml
features/ru.agentlab.powerloom.dsl.feature/: .project  feature.xml  pom.xml
plugins/: ReadMe.txt  pom.xml
plugins/ru.agentlab.powerloom.dsl/: .project  plugin.xml  pom.xml
plugins/ru.agentlab.powerloom.dsl.ide/: .project  pom.xml
plugins/ru.agentlab.powerloom.dsl.ui/: .project  plugin.xml  pom.xml
plugins/ru.agentlab.powerloom.dsl.ui/src/ru/agentlab/powerloom/dsl/ui/: PowerloomDslUiModule.xtend
plugins/ru.agentlab.powerloom.dsl.ui/src/ru/agentlab/powerloom/dsl/ui/contentassist/: PowerloomDslProposalProvider.xtend
plugins/ru.agentlab.powerloom.dsl.ui/src/ru/agentlab/powerloom/dsl/ui/labeling/: PowerloomDslDescriptionLabelProvider.xtend  PowerloomDslLabelProvider.xtend
plugins/ru.agentlab.powerloom.dsl.ui/src/ru/agentlab/powerloom/dsl/ui/outline/: PowerloomDslOutlineTreeProvider.xtend
plugins/ru.agentlab.powerloom.dsl.ui/src/ru/agentlab/powerloom/dsl/ui/quickfix/: PowerloomDslQuickfixProvider.xtend
plugins/ru.agentlab.powerloom.dsl/src/ru/agentlab/powerloom/dsl/: GeneratePowerloomDsl.mwe2  PowerloomDsl.xtext  PowerloomDslRuntimeModule.xtend  PowerloomDslStandaloneSetup.xtend
plugins/ru.agentlab.powerloom.dsl/src/ru/agentlab/powerloom/dsl/generator/: PowerloomDslGenerator.xtend
plugins/ru.agentlab.powerloom.dsl/src/ru/agentlab/powerloom/dsl/scoping/: PowerloomDslScopeProvider.xtend
plugins/ru.agentlab.powerloom.dsl/src/ru/agentlab/powerloom/dsl/validation/: PowerloomDslValidator.xtend
releng/: ReadMe.txt
releng/ru.agentlab.powerloom.dsl.target/: .project  pom.xml  ru.agentlab.powerloom.dsl.target.target
setups/: .project  ReadMe.txt  ru.agentlab.powerloom.dsl.setup
sites/ru.agentlab.powerloom.dsl.repository/: .project  category.xml  pom.xml
tests/: ReadMe.txt  pom.xml
tests/ru.agentlab.powerloom.dsl.tests/: .project  pom.xml
tests/ru.agentlab.powerloom.dsl.tests/src/ru/agentlab/powerloom/dsl/tests/: PowerloomDslParsingTest.xtend
tests/ru.agentlab.powerloom.dsl.ui.tests/: .project  pom.xml
