<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>ru.agentlab.powerloom.dsl.tests.parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.agentlab.powerloom.dsl</groupId>
		<artifactId>ru.agentlab.powerloom.dsl.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>ru.agentlab.powerloom.dsl.tests</module>
		<module>ru.agentlab.powerloom.dsl.ui.tests</module>
	</modules>
	
	<build>
		<plugins>
		</plugins>
	</build>
</project>
